<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="ITNov - Website" />
		<link rel="icon" href="%svelte.assets%/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
